GOOGLE_CLIENT_ID="5...replace-me.....apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="G...."

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="....replace-me..."

MONGODB_URI='mongodb://127.0.0.1:27017/ninaivu'

